void setup() {
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(11, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(13, OUTPUT);
  pinMode(2, INPUT_PULLUP);
  pinMode(3, INPUT_PULLUP);
}

void loop() {
  if (digitalRead(2) == LOW){
    digitalWrite(4, HIGH);
    digitalWrite(12, HIGH);
  }else{
    digitalWrite(4, LOW);
    digitalWrite(12, LOW);
  }
  if (digitalRead(3) == LOW){
    digitalWrite(5, HIGH);
    digitalWrite(13, HIGH);
  }else{
    digitalWrite(5, LOW);
    digitalWrite(13, LOW);
  }
  analogWrite(6,analogRead(A0)/4);
  analogWrite(11,analogRead(A0)/4);
  delay(41);
}
